<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Bateria virtual</title>
  </head>
  <body>
    <header><h1>Batería virtual</h1></header>
    <section id="drumpad">
      <button id="crash">crash(E)</button>
      <button id="hihat-close">hihatClose(R)</button>
      <button id="hihat-open">hihatOpen(T)</button>
      <button id="kick">kick(Y)</button>
      <button id="ride">ride(U)</button>
      <button id="snare">snare(I)</button>
      <button id="tom-high">tomHigh(F)</button>
      <button id="tom-low">tomLOw(G)</button>
      <button id="tom-mid">tomMid(H)</button>
      <button id="recording">REC</button>
    </section>

    <script type="module" src="./JS/bateria.js"></script>
  </body>
</html>
